# Ecom_Website_RecatJs

./: .gitignore  Ecom_app.sln  README.md  ssh-keygen -t rsa -b 4096 -C your_email@example.com  ssh-keygen -t rsa -b 4096 -C your_email@example.com.pub
authentication_Server/Core/Application/: Application.csproj  DependencyInjection.cs
authentication_Server/Core/Application/DTO/: LoginDto.cs  RegisterDto.cs
authentication_Server/Core/Application/DTOMapping/: MappingProfile.cs
authentication_Server/Core/Application/Exceptions/: UserNotFoundException.cs
authentication_Server/Core/Application/Features/Account/Command/: AssignRoleCommand.cs  CreateRoleCommand.cs  EmailConfirmedCommand.cs  ForgotPasswordCommand.cs  GenerateAccessTokenCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
authentication_Server/Core/Application/Features/Account/Command/CommandHandler/: AssignRoleCommandHandler.cs  CreateRoleHandler.cs  EmailConfirmedCommandHandler.cs  ForgotPasswordCommandHandler.cs  GenerateAccessTokenCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
authentication_Server/Core/Application/Features/Account/Query/: DeleteRoleQuery.cs  GetAllRolesQuery.cs
authentication_Server/Core/Application/Features/Account/Query/QueryHandler/: DeleteRoleQueryHandler.cs  GetAllRolesQueryHandler.cs
authentication_Server/Core/Domain/: Domain.csproj
authentication_Server/Core/Domain/BaseResponse/: Response.cs  TokenResponse.cs
authentication_Server/Core/Domain/Configuration/: JwtKeyConfiguration.cs  SmtpSettings.cs  URLConfiguration.cs
authentication_Server/Core/Domain/Constant/: EmailType.cs  RoleNames.cs
authentication_Server/Core/Domain/DTO/: AssignRoleDto.cs  EmailConfirmedDto.cs  ForgotPasswordDto.cs  GetIpAddressSettings.cs  GetIpLocation.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs
authentication_Server/Core/Domain/Entities/: ApplicationUser.cs  LoginDto.cs  RegisterDto.cs  UserRole.cs
authentication_Server/Core/Domain/Entity/: ApplicationUser.cs
authentication_Server/Core/Domain/Enumeration/: Enum.cs
authentication_Server/Core/Domain/IServices/: IGetIpAddress.cs  IJwtTokenService.cs
authentication_Server/Core/Domain/Model/: ErrorResponse.cs  LoginResponse.cs  TokenResponse.cs
authentication_Server/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
authentication_Server/Infrastructure/Infrastructure/Context/: ApplicationDbContext.cs
authentication_Server/Infrastructure/Infrastructure/ExceptionHandler/: GlobalExceptionHandler.cs
authentication_Server/Infrastructure/Infrastructure/ExceptionHandler/Exceptions/: UserNotFoundException.cs
authentication_Server/Infrastructure/Infrastructure/Migrations/: 20241012143131_initd.Designer.cs  20241012143131_initd.cs  20241105074649_initload.Designer.cs  20241105074649_initload.cs  20241111104923_Init.Designer.cs  20241111104923_Init.cs  20241111135752_updateapplicationColumns.Designer.cs  20241111135752_updateapplicationColumns.cs  20241209065557_AddIpAddressesToApplicationUser.Designer.cs  20241209065557_AddIpAddressesToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
authentication_Server/Infrastructure/Infrastructure/Services/: EmailMessageSender.cs  GetIpAddress.cs  JwtTokenService.cs
authentication_Server/Infrastructure/Infrastructure/context/: ApplicationDbContext.cs
authentication_Server/WebApi/authentication/: Program.cs  appsettings.json  authentication.csproj  authentication.http
authentication_Server/WebApi/authentication/Controllers/: BaseApiController.cs
authentication_Server/WebApi/authentication/Controllers/v1/: AccountController.cs  AdminController.cs  AuthenticationController.cs
authentication_Server/WebApi/authentication/Properties/: launchSettings.json
order_Server/Core/Application/: Application.csproj  DependencyInjection.cs
order_Server/WebApi/order/: WeatherForecast.cs  order.http
order_Server/WebApi/order/Controllers/: WeatherForecastController.cs
order_Server/WebApi/order/Properties/: launchSettings.json
paymentGateway_Server/WebApi/paymentGateway/: WeatherForecast.cs  paymentGateway.http
paymentGateway_Server/WebApi/paymentGateway/Controllers/: WeatherForecastController.cs
paymentGateway_Server/WebApi/paymentGateway/Properties/: launchSettings.json
productCatalog_Server/WebApi/productCatalog/: WeatherForecast.cs  productCatalog.http
productCatalog_Server/WebApi/productCatalog/Controllers/: WeatherForecastController.cs
productCatalog_Server/WebApi/productCatalog/Properties/: launchSettings.json
